<!DOCTYPE html>
<html lang="en">

<head>

<title>HOME</title>
	
<meta name="Description" content="This is the main page of Shenandoah Valley Baptist Church (SVBC). SVBC is a quiet little church at the top of a hill located between Rt. 11 and I-81 just outside Stephens City. We are a non-partisan church with a focus on individual relationship with God.">
	
<meta name="robots" content="index, follow">

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="svbcfamily.css"/>

</head>
<body>
<div class="page">

<header>
	<img src="media/logo_200x200.png" width="50" height="50" alt=""/>
<nav>
    <a href="index.html">Home</a> |
	<a href="about.html">About</a> |
	<a href="awana.html">Awana Clubs</a> |
	<a href="calendar.html">Calendar</a> |
	<a href="contact.html">Contact</a> |
	<a href="events.html">Events</a> |
	<a href="photos.html">Photos</a>
</nav>
	</header>
	
	
	
<section>
	<div class="title">
	<h1>Welcome to Shenandoah Valley Baptist Church:</h1>
	<h1>Everyone is welcome!</h1>
	<h1><i>Helping people find and become passionate about Jesus</i></h1>
	</div>
	
	<div class="main">
	<p>We are a church in the heart of the Shenandoah Valley that is focused on the whole family. We have a place for anyone who wishes to join us in worshiping the Lord. We know you'll find a warm and welcoming home with our church family.</p>
	
	<p>You can watch the morning service live on our <a class="nav" href="https://www.facebook.com/svbcfamily">FaceBook</a> page. Be sure to follow us on facebook for more information on upcoming events and daily scripture.</p>
	
	<p>Videos are also uploaded to <a class ="nav" href="https://www.youtube.com/channel/UCVNMH7wzOzSwZ6l-HnoKC7g">YouTube</a> after the service. Please subscribe to our channel for future videos.</p>
	
	<p>Children (Preschool - 8th Grade) are welcome to participate in the <i>Awana Program</i> that meets on Wednesday Nights <strong>September - May</strong>. (See the <a class="nav" href="awana.html">Awana Clubs Page</a> for more detail).</p>
	</div>
	
	
	<div class="services">
	<table class="tbl-sunday">
		<caption>Sunday Services</caption>		
		<tr>
			<td>9:00am</td>
			<td>-</td>
			<td>10:00am</td>
			<td>Sunday School</td>
		</tr>
		<tr>
			<td>10:00am</td>
			<td>-</td>
			<td>10:20am</td>
			<td>Fellowship in the Gym</td>
		</tr>
		<tr>
			<td>10:30am</td>
			<td>-</td>
			<td>11:30am</td>
			<td>Worship Service</td>
		</tr>
	</table>
	
	<table class="tbl-wednesday">
		<caption>Wednesday Nights</caption>
		<tr>
			<td>6:30pm</td>
			<td>-</td>
			<td>7:30pm</td>
			<td>Devotion and Intentional Prayer</td>
		</tr>
		<tr>
			<td>6:30pm</td>
			<td>-</td>
			<td>8:30pm</td>
			<td>Awana Clubs*</td>
		</tr>
		<tr>
			<td colspan="4">*Meets september - May</td>
		</tr>
	</table>
	</div>
	
	<div class="main">
	<div class="main-left">
	<h2>From the Pastor</h2>
	<p> Thank you so much for visiting the Web Page of Shenandoah Valley Baptist Church. We would enjoy the opportunity to meet you and your family so I want to personally invite you to come "kick the tires" so to speak and join us for a time of learning, fellowship, and worship. Should you formulate any questions as you peruse this side feel free to contact us through our contact page. I look forward to personally meeting you.</p>
	
	<p>Pastor Don & Debbie Cherry</p>
	<p>SVBC</p>
	<figure>
		<img src="media/pastor&wife.png" alt="pastor-cherry" style="width:100%">
		<figcaption>Pastor Don Cherry with wife Debbie</figcaption>
	</figure>
	</div>
	
	<div class="main-right">
	<h2>Praise & Worship Leader</h2>
	<p>Garret and his wife Nicole are recent graduates of WVU who now live in the Martinsburg (WV) area. Both WV natives, Garrett has been involved in praise teams both in High School and college. We are grateful to have Garrett lead our time of praise and so appreciate he and Nicole's commitment here at SVBC.</p>
	<figure>
		<img src="media/garret-nichole_sheppard.png" alt="garret" style="width:100%">
		<figcaption>Garret and wife Nicole</figcaption>
	</figure>
	</div>
	</div>
	
	<div class="final">
	<h2><span style="text-decoration: overline">CONTACT INFO</span></h2>
		<br>
		<p>4699 Valley Pike</p>
		<p>Stephens City, VA 22655</p>
		<br>
		<p>Office: 540-868-4020</p>
		<p>Fax: 540-869-4679</p>
		<br>
		<a href="mailto:info@svbcfamily.com" title="Send Us an E-Mail">info@svbcfamily.com</a>
	</div>
</section>
		
<footer>
	
		<div class="footer-copyRight">Copyright &copy; 2019 Shenandoah Valley Baptist Church. All rights reserved.</div>
		
 		<div class="footer-social">
		<a href="https://www.facebook.com/svbcfamily" title="facebook.com/svbcfamily"><img src="media/ico/fb.png" width="25" height="25" alt="fb-svbc"/></a>
			
			
		<a href="https://www.instagram.com/svbcfamily" title="@svbcfamily"><img src="media/ico/insta.png" width="25" height="25" alt="instagram"/></a>
			
			
		<a href="https://www.twitter.com/svbcfamily" title="@svbcfamily"><img src="media/ico/twitter.png" width="25" height="25" alt="twitter"/></a>
			
			
		<a href="https://www.youtube.com/channel/UCVNMH7wzOzSwZ6l-HnoKC7g" title="SVBC on YouTube"><img src="media/ico/youTube.png" width="25" height="25" alt="YouTube"/></a>
			
		<a href="https://www.facebook.com/svbc.awana" title="facebook.com/svbc.awana"><img src="media/ico/fb.png" width="25" height="25" alt="fb-awana"/></a>
	</div>
		
		
</footer>
	</div>
</body>
</html>
