<!DOCTYPE html>
<html lang="en">
<head>

<title>EVENTS</title>
	
<meta name="Description" content="We believe that church should be about more than listening to a sermon on Sunday. To help grow in Christ come out and be involved! There's something for everyone here at SVBC.">

<meta name="robots" content="index, follow">
	
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
<link rel="shortcut icon" href="../media/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="../css/svbcfamily.css"/>

<!-- Add Icons for hamburger menu and page close icon -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>
<body>
<div class="page">
	
<script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /* Loop through a collection of all HTML elements: */
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /* Make an HTTP request using the attribute value as the file name: */
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /* Remove the attribute, and call this function once more: */
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      } 
      xhttp.open("GET", file, true);
      xhttp.send();
      /* Exit the function: */
      return;
    }
  }
}
</script>
	

<header>
	

		<a href="#main-menu" class="menu-toggle">
			<span class="fa fa-list"></span>
		</a>
		<img src="../media/logo_200x200.png" width="50" height="50" alt="svbc logo"/>
	<nav id="main-menu" class="main-menu">
    	<a href="#main-menu-toggle" class="menu-close">
		<span class="fa fa-window-close"></span>
    	</a>
		<ul>
		<li><a href="https://www.svbcfamily.com">HOME</a></li>
		<li><a href="https://www.svbcfamily.com/pages/about">ABOUT</a></li>
		<li><a href="https://www.svbcfamily.com/pages/awana">AWANAS</a></li>
		<li><a href="https://www.svbcfamily.com/pages/calendar">CALENDAR</a></li>
		<li><a href="https://www.svbcfamily.com/pages/contact">CONTACT</a></li>
		<li><a href="https://www.svbcfamily.com/events">EVENTS</a></li>
		<li><a href="https://www.svbcfamily.com/pages/photos">PHOTOS</a></li>
		<li></li>
		<li></li>
		<li><img src="media/logo_200x200.png" width="50" height="50" alt="svbc logo"/></li>
    	</ul>
  	</nav>
  
  	<a href="#main-menu-toggle"
     class="backdrop"
     tabindex="-1"></a> 
     
</header>

<div w3-include-html="vet-breakfast.html"></div>

<footer>
		<div class="final">
		<h2><span style="text-decoration: overline">CONTACT INFO</span></h2>
		<br>
		<p>4699 Valley Pike</p>
		<p>Stephens City, VA 22655</p>
		<br>
		<p>Office: 540-868-4020</p>
		<p>Fax: 540-869-4679</p>
		<br>
		<a href="mailto:info@svbcfamily.com" title="Send Us an E-Mail">info@svbcfamily.com</a>
	</div>
	
		<div class="footer-copyRight">Copyright &copy; 2019 Shenandoah Valley Baptist Church. All rights reserved.</div>
		
 		<div class="footer-social">
		<a href="https://www.facebook.com/svbcfamily" title="facebook.com/svbcfamily"><img src="../media/ico/fb.png" width="25" height="25" alt="fb-svbc"/></a>
			
			
		<a href="https://www.instagram.com/svbcfamily" title="@svbcfamily"><img src="../media/ico/insta.png" width="25" height="25" alt="instagram"/></a>
			
			
		<a href="https://www.twitter.com/svbcfamily" title="@svbcfamily"><img src="../media/ico/twitter.png" width="25" height="25" alt="twitter"/></a>
			
			
		<a href="https://www.youtube.com/channel/UCVNMH7wzOzSwZ6l-HnoKC7g" title="SVBC on YouTube"><img src="../media/ico/youTube.png" width="25" height="25" alt="YouTube"/></a>
			
		<a href="https://www.facebook.com/svbc.awana" title="facebook.com/svbc.awana"><img src="../media/ico/fb.png" width="25" height="25" alt="fb-awana"/></a>
	</div>
		
		
</footer>

</div>

<script>
includeHTML();
</script>
</body>
</html>